<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FFFFFF</color>
    <color name="colorPrimaryDark">#FFFFFF</color>
    <color name="colorAccent">#1F60A8</color>
    <color name="colorBackground">#F1F2F2</color>
    <color name="colorGrey">#556272</color>
    <color name="colorLightGrey">#667390</color>
    <color name="colorBlack">#000000</color>
    <color name="colorTransparent">#00000000</color>
    <color name="colorOrange">#FF800B</color>
    <color name="colorPurple">#8620AC</color>
    <color name="colorTosca">#04A69C</color>
    <color name="colorGreen">#82CC09</color>
    <color name="colorGreenWhatsApp">#25D366</color>
    <color name="colorView">#F4F8FB</color>
    <color name="colorBlue">#0088EA</color>
    <color name="colorRedWine">#EA3576</color>
    <color name="blackFont">#2F2F2F</color>
    <color name="greyFont">#556272</color>
    <color name="greyDarkerFont">#6A7685</color>
    <color name="purpleFont">#8A0BBA</color>
    <color name="greenFont">#8DC63F</color>
    <color name="fontBlue">#2083DE</color>
    <color name="redFont">#6A7685</color>
    <color name="redButton">#D8241B</color>
    <color name="progressBg">#D2D7D9</color>
    <color name="primaryOrange">#FF962C</color>
    <color name="primaryRed">#DB055A</color>
    <color name="brightYellow">#9DFF3A</color>
    <color name="primaryBlue">#2083DE</color>
    <color name="secondaryGrey">#ADB7CB</color>
    <color name="footer_font_blue">#adb7cb</color>
    <color name="colorLighterGrey">#FCDDDDDD</color>
    <color name="colorLightestGrey">#FCECECEC</color>
    <color name="colorBluePastel">#0088EA</color>
    <color name="colorCyanPastel">#59B7B3</color>
    <color name="colorPurplePastel">#374894</color>
</resources>