<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="loginStyle">

        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:paddingStart">@dimen/margin_tiny_medium</item>
        <item name="android:layout_marginStart">@dimen/margin_large</item>
        <item name="android:layout_marginTop">@dimen/margin_large</item>
        <item name="android:layout_marginEnd">@dimen/margin_large</item>
        <item name="android:background">@drawable/bg_text_box</item>
        <item name="android:textSize">12sp</item>

    </style>

</resources>