<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Modules.Home.View.HomeActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/home_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primaryOrange"
        android:elevation="@dimen/margin_small">

        <TextView
            android:text="My Apps"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:gravity="center_horizontal|center"
            android:textColor="#ffffff"/>

    </androidx.appcompat.widget.Toolbar>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="1"/>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorTransparent"
        android:layout_weight="6">

<!--        <com.google.android.material.bottomappbar.BottomAppBar-->
<!--            android:id="@+id/bottom_app_bar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="?attr/actionBarSize"-->
<!--            android:layout_gravity="bottom"-->
<!--            android:elevation="@dimen/margin_medium"-->
<!--            app:backgroundTint="@color/colorPrimary"-->
<!--            app:fabAlignmentMode="center"-->
<!--            app:fabCradleMargin="@dimen/margin_small"-->
<!--            app:hideOnScroll="true">-->

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/colorPrimary"
                app:tabMaxWidth="0dp"
                app:tabMode="fixed"
                app:tabRippleColor="@color/colorBlue" />

<!--        </com.google.android.material.bottomappbar.BottomAppBar>-->

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>