<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="27dp"
    android:height="27dp"
    android:viewportWidth="27"
    android:viewportHeight="27">
    <path
        android:pathData="M13.3018,5.0169C13.5812,4.827 13.9482,4.827 14.2276,5.0169L23.012,10.9875C23.3881,11.2432 23.4858,11.7554 23.2301,12.1316C22.9744,12.5077 22.4622,12.6054 22.0861,12.3497L21.6157,12.03V22.1686C21.6157,22.6235 21.247,22.9922 20.7922,22.9922H6.7373C6.2824,22.9922 5.9137,22.6235 5.9137,22.1686V12.03L5.4433,12.3497C5.0672,12.6054 4.555,12.5077 4.2993,12.1316C4.0436,11.7554 4.1413,11.2432 4.5175,10.9875L13.3018,5.0169ZM7.5608,10.9105V21.3451H19.9686V10.9105L13.7647,6.6938L7.5608,10.9105Z"
        android:fillColor="#4F4F4F"
        android:fillType="evenOdd" />
</vector>
