<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="27dp"
    android:height="27dp"
    android:viewportWidth="27"
    android:viewportHeight="27">
    <path
        android:pathData="M8,8.3035C8,5.1748 10.6034,2.6785 13.7647,2.6785C16.9261,2.6785 19.5294,5.1748 19.5294,8.3035C19.5294,10.3497 18.416,12.1253 16.7612,13.1092C20.4501,14.8443 21.1765,18.5122 21.1765,22.1687H6.3529C6.3529,18.5122 7.0793,14.8443 10.7682,13.1092C9.1134,12.1253 8,10.3497 8,8.3035ZM8.0488,20.5216H19.4806C19.3204,18.2056 18.6804,16.0333 16.3776,14.7619C15.7258,16.0095 14.7661,17.0398 13.7647,18.013C12.7633,17.0398 11.8036,16.0095 11.1518,14.7619C8.849,16.0333 8.209,18.2056 8.0488,20.5216ZM13.7647,4.3255C11.4682,4.3255 9.6471,6.1286 9.6471,8.3035C9.6471,10.4784 11.4682,12.2816 13.7647,12.2816C16.0612,12.2816 17.8824,10.4784 17.8824,8.3035C17.8824,6.1286 16.0612,4.3255 13.7647,4.3255ZM12.51,13.7946C12.8272,14.4722 13.2798,15.0839 13.7647,15.6508C14.2496,15.0839 14.7023,14.4722 15.0194,13.7946C14.2105,13.9702 13.3189,13.9702 12.51,13.7946Z"
        android:fillColor="#4F4F4F"
        android:fillType="evenOdd" />
</vector>
