<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="582.16003dp"
    android:height="810dp"
    android:viewportWidth="582.16003"
    android:viewportHeight="810">
  <path
      android:pathData="m47.125,590.779c0,-0 10.805,19.387 47.247,12.721 5.265,8.124 26.091,17.78 43.47,5.867 29.685,-20.351 19.769,-75.667 15.521,-92.953 -4.248,-17.289 -27.998,-17.764 -27.998,-17.764l-2.611,-1.338c-11.159,-7.044 -24.857,-2.265 -24.857,-2.265"
      android:fillColor="#ffffff"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m497.399,800.511c0,-0 44.138,-124.582 46.816,-165.372 3.022,-46.059 -13.592,-66.448 -35.489,-80.04 -5.872,-3.648 -14.702,-4.658 -24.996,-8.835 -25.259,-13.212 -64.859,-25.906 -64.859,-25.906l-2.377,-4.391c-4.304,-11.62 -13.714,-14.733 -16.348,-15.486l-62.279,-0c-2.434,0.698 -10.649,3.407 -15.277,12.98l-3.394,3.879c-21.144,-3.778 -91.181,-0.566 -91.181,-0.566l-100.242,-3.584 -16.61,91.367 13.902,1.052 68.058,16.84 10.353,7.028 1.885,16.424 19.441,153.098 272.597,1.513"
      android:fillColor="#ffffff"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m534.591,692.834c-30.206,27.184 -116.694,40.849 -116.694,40.849 0,-0 -33.692,13.592 -52.48,13.592 -32.577,-0 -93.827,-19.17 -93.379,-19.17 -22.813,-5.141 -40.78,-14.263 -58.024,-25.756L224.802,798.998 502.473,800.511c0,-0 19.913,-68.085 32.118,-107.677"
      android:fillColor="#cddcef"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m398.421,518.808c0.044,-8.577 -1.021,-28.992 -1.021,-28.992l-59.462,-0c0,-0 -0.501,21.548 -0.319,27.487 0,-0 7.327,26.908 31.556,26.908 24.22,-0 29.246,-25.404 29.246,-25.404"
      android:fillColor="#fcd0b4"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m187.583,285.014c-9.628,-26.999 -7.808,-42.494 -7.808,-42.494l-7.66,14.639c-35.113,-136.864 39.077,-161.665 39.077,-161.665 0,-0 -29.37,-9.061 -28.559,-37.945 0,-0 40.453,9.628 85.004,-16.424 41.235,-24.117 99.747,-40.609 158.956,-29.309 53.422,10.194 63.806,48.066 63.806,48.066 0,-0 53.055,7.616 73.058,64.749 21.521,61.477 3.398,120.943 3.398,120.943l-5.527,-16.338c0,-0 -1.183,24.248 -14.87,56.43l-5.845,16.424 -345.087,7.548 -7.943,-24.624"
      android:fillColor="#7b4b4b"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m188.349,287.388 l7.177,22.25 10.472,-0.231 -17.459,-21.856c-0.039,-0.009 -0.124,-0.104 -0.189,-0.163zM563.457,124.631c-20.003,-57.132 -73.058,-64.749 -73.058,-64.749 0,-0 -10.384,-37.872 -63.806,-48.066 -59.209,-11.3 -117.721,5.192 -158.956,29.309 -44.551,26.052 -85.004,16.424 -85.004,16.424 -0.811,28.883 28.559,37.945 28.559,37.945 0,-0 -74.191,24.801 -39.077,161.665l1.248,-2.388c-0.315,-1.414 -0.57,-2.782 -0.681,-4.032 -10.76,-122.329 56.222,-154.815 56.222,-154.815 0,-0 7.067,-22.377 51.616,-48.429 41.239,-24.108 95.174,-36.151 154.761,-27.057 58.643,8.948 58.172,57.169 58.172,57.169 0,-0 55.692,10.801 75.962,68.255 -1.522,-6.991 -3.457,-14.1 -5.958,-21.231"
      android:fillColor="#c79485"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m227.05,384.862c-48.139,2.265 -69.66,-64.15 -52.67,-87.936 12.256,-17.162 37.01,-6.13 41.64,3.276"
      android:fillColor="#fcd0b4"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m214.944,326.973c4.543,13.008 10.392,32.239 1.499,35.35 -8.901,3.106 -19.796,-4.917 -24.334,-17.925 -4.55,-13.003 -1.019,-26.074 7.874,-29.178 8.911,-3.113 10.417,-1.246 14.96,11.753"
      android:fillColor="#de9284"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m510.221,384.862c48.139,2.265 69.66,-64.15 52.67,-87.936 -12.256,-17.162 -37.011,-6.13 -41.642,3.276"
      android:fillColor="#fcd0b4"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m338.923,481.302 l57.527,-0 0.625,29.078c0,-0 -30.895,25.854 -59.779,10.371l1.086,-17.075 0.54,-22.374"
      android:fillColor="#de9284"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m276.636,146.347c-57.515,14.276 -60.347,110.812 -60.347,110.812 -1.31,51.455 1.009,139.896 32.281,173.574 31.064,33.448 61.165,49.836 87.783,57.765 0,-0 32.848,10.955 64.563,-0 26.618,-7.929 56.717,-24.317 87.784,-57.765 34.08,-36.701 33.781,-139.286 31.86,-186.337 -0.566,-13.936 -8.223,-29.876 -11.567,-33.849 -48.61,-57.853 -48.474,-93.618 -48.474,-93.618l-6.839,8.223c-12.536,12.523 -35.614,24.987 -77.836,31.194 0,-0 15.105,-51.342 27.184,-60.404 0,-0 -52.855,67.2 -138.939,83.057 0,-0 2.706,-11.648 9.732,-26.858l2.816,-5.795"
      android:fillColor="#fcd0b4"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m325.271,217.855c-1.867,1.568 -6.807,-1.536 -13.928,-5.876 -7.037,-4.254 -16.854,-9.632 -26.184,-8.282 -9.394,1.115 -17.465,8.681 -22.27,14.661 -5.005,6.067 -6.89,10.665 -9.224,10.878 -1.147,0.068 -2.427,-1.432 -2.938,-4.422 -0.506,-2.959 -0.2,-7.24 1.476,-12.074 1.681,-4.821 4.674,-10.294 9.656,-15.314 4.9,-4.966 12.245,-9.542 21.094,-10.656 8.851,-1.187 17.116,1.386 23.045,4.816 6.044,3.448 10.304,7.639 13.369,11.377 6.073,7.589 7.639,13.461 5.904,14.892"
      android:fillColor="#231f20"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m412.001,217.855c-1.737,-1.432 -0.17,-7.304 5.902,-14.892 3.065,-3.738 7.327,-7.929 13.371,-11.377 5.929,-3.43 14.194,-6.003 23.043,-4.816 8.848,1.115 16.192,5.691 21.095,10.656 4.984,5.02 7.974,10.493 9.655,15.314 1.676,4.834 1.984,9.116 1.472,12.074 -0.507,2.99 -1.79,4.49 -2.94,4.422 -2.333,-0.213 -4.214,-4.812 -9.215,-10.878 -4.807,-5.981 -12.876,-13.547 -22.269,-14.661 -9.332,-1.35 -19.151,4.028 -26.184,8.282 -7.125,4.34 -12.061,7.444 -13.928,5.876"
      android:fillColor="#231f20"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m295.523,341.15c0,6.212 -13.972,11.239 -31.205,11.239 -17.238,-0 -31.21,-5.028 -31.21,-11.239 0,-6.203 13.973,-11.227 31.21,-11.227 17.233,-0 31.205,5.025 31.205,11.227"
      android:fillColor="#f7939c"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m507.063,341.15c0,6.212 -13.973,11.239 -31.208,11.239 -17.239,-0 -31.213,-5.028 -31.213,-11.239 0,-6.203 13.973,-11.227 31.213,-11.227 17.235,-0 31.208,5.025 31.208,11.227"
      android:fillColor="#f7939c"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m522.327,326.973c-4.544,13.008 -10.393,32.239 -1.5,35.35 8.898,3.106 19.795,-4.917 24.335,-17.925 4.549,-13.003 1.015,-26.074 -7.879,-29.178 -8.907,-3.113 -10.412,-1.246 -14.956,11.753"
      android:fillColor="#de9284"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m341.666,88.657c0,-0 -53.027,12.5 -74.781,88.458l17.967,-3.62c0,-0 17.801,-57.191 56.814,-84.838"
      android:fillColor="#c79485"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m416.584,89.713c0,-0 -22.783,4.735 -37.945,65.129l14.914,-2.46c0,-0 5.097,-42.281 23.031,-62.669"
      android:fillColor="#c79485"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m332.292,601.494 l22.654,-34.547 27.759,-2.044 20.946,31.494c0,-0 -45.874,-16.99 -71.359,5.097"
      android:fillColor="#aac0db"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m332.088,800.279 l29.839,-211.385 -6.601,-23.992 12.831,-17.972 3.398,-0 11.15,17.972 -8.607,23.992 32.281,211.385"
      android:fillColor="#51ade5"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m338.256,746.709c21.521,16.99 43.608,3.964 43.608,3.964 20.955,-1.133 42.366,-14.744 41.343,-45.874 -1.133,-34.547 -15.291,-54.935 -34.547,-66.262 -16.412,-9.656 -41.343,6.796 -41.343,6.796 -16.424,-6.23 -30.016,12.459 -30.016,12.459l-1.501,21.521 22.456,67.394"
      android:fillColor="#ffffff"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m151.151,511.111 l8.412,24.919c0,-0 -13.453,63.683 26.191,78.408 0,-0 78.311,112.448 99.832,124.342 21.521,11.893 63.996,3.964 63.996,3.964 5.097,-69.66 -20.955,-76.456 -20.955,-76.456 -77.022,-35.113 -91.476,-72.492 -91.476,-72.492 2.265,-33.414 -2.265,-64.563 -16.99,-88.915 -6.218,-10.286 -28.317,-6.796 -28.317,-6.796l-3.964,-0.566c-9.061,-7.929 -26.131,-1.188 -26.131,-1.188l-2.832,0.512c-10.76,-4.531 -17.394,6.619 -17.394,6.619l9.628,7.649"
      android:fillColor="#fcd0b4"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m44.948,591.132c18.597,3.203 45.822,-8.672 58.285,-56.316 7.968,-30.443 -7.428,-41.334 -7.428,-41.334l-1.843,-0.798c5.235,-50.367 7.327,-153.555 7.327,-153.555 0,-0 15.158,-15.79 20.04,-25.54 7.46,-14.924 4.947,-26.754 4.947,-26.754 0,-0 15.477,1.273 19.869,-0.603 4.38,-1.88 6.922,-28 5.646,-40.101 -1.062,-9.995 -21.829,-16.596 -31.214,-19.224 -7.035,-1.962 -49.859,-3.72 -62.4,-0.584 -12.534,3.135 -16.466,6.696 -18.174,24.443 -1.347,13.95 7.083,84.983 7.083,84.983 0,-0 -38.732,159.671 -38.732,218.21 0,6.166 7.286,29.118 35.064,35.915l1.531,1.259"
      android:fillColor="#fcd0b4"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m123.822,256.643 l15.25,4.001c0,-0 -8.725,17.113 -4.416,22.921 0.127,0.181 0.271,0.349 0.425,0.503 5.265,5.269 -10.173,-0.362 -10.173,-0.362l-1.086,-27.062"
      android:fillColor="#de9284"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m18.654,573.821c0,-0 29.887,14.312 68.327,-3.476 0,-0 -14.445,15.459 -21.162,18.105 -6.716,2.645 -20.756,2.442 -25.229,1.423 -4.478,-1.016 -21.937,-16.052 -21.937,-16.052"
      android:fillColor="#de9284"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m348.804,722.356c0,-0 -16.424,17.557 -57.767,16.99l4.858,4.589c0,-0 49.024,1.446 52.147,-0.965 0,-0 2.448,-15.332 0.761,-20.615"
      android:fillColor="#de9284"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m398.249,492.925c0,-0 0.367,16.432 1.472,24.185 0,-0 -9.801,21.381 -30.786,27.611 -20.987,-6.23 -31.6,-27.425 -31.6,-27.425 0.552,-9.053 0.738,-24.37 0.738,-24.37"
      android:strokeLineJoin="round"
      android:strokeWidth="14"
      android:fillColor="#00000000"
      android:strokeColor="#231f20"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m381.328,636.305 l-7.236,-47.41 8.206,-23.275"
      android:strokeLineJoin="round"
      android:strokeWidth="14"
      android:fillColor="#00000000"
      android:strokeColor="#231f20"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M406.373,800.279 L398.27,747.247"
      android:strokeLineJoin="round"
      android:strokeWidth="14"
      android:fillColor="#00000000"
      android:strokeColor="#231f20"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M339.636,747.851 L332.079,801.784"
      android:strokeLineJoin="round"
      android:strokeWidth="14"
      android:fillColor="#00000000"
      android:strokeColor="#231f20"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m355.538,566.046 l6.38,22.848 -7.306,52.135"
      android:strokeLineJoin="round"
      android:strokeWidth="14"
      android:fillColor="#00000000"
      android:strokeColor="#231f20"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M369.006,544.72 L331.415,600.742c0,-0 -10.76,-14.67 -14.202,-50.776 -0.859,-9.033 -0.036,-22.264 4.306,-33.998 4.304,-11.62 13.716,-14.733 16.348,-15.486"
      android:strokeLineJoin="round"
      android:strokeWidth="12"
      android:fillColor="#00000000"
      android:strokeColor="#231f20"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M369.006,544.72 L406.597,600.742c0,-0 10.76,-14.67 14.202,-50.776 0.859,-9.033 0.036,-22.264 -4.306,-33.998 -4.304,-11.62 -13.714,-14.733 -16.348,-15.486"
      android:strokeLineJoin="round"
      android:strokeWidth="12"
      android:fillColor="#00000000"
      android:strokeColor="#231f20"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m325.186,285.2c0,20.592 -12.796,37.283 -28.579,37.283 -15.787,-0 -28.589,-16.691 -28.589,-37.283 0,-20.592 12.802,-37.283 28.589,-37.283 15.783,-0 28.579,16.691 28.579,37.283"
      android:fillColor="#ffffff"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m320.729,290.582c0,14.027 -7.893,25.399 -17.622,25.399 -9.734,-0 -17.624,-11.372 -17.624,-25.399 0,-14.032 7.89,-25.399 17.624,-25.399 9.728,-0 17.622,11.368 17.622,25.399"
      android:fillColor="#231f20"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m320.422,282.078c0,2.872 -2.327,5.206 -5.205,5.206 -2.874,-0 -5.212,-2.333 -5.212,-5.206 0,-2.872 2.338,-5.206 5.212,-5.206 2.878,-0 5.205,2.333 5.205,5.206"
      android:fillColor="#ffffff"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m299.409,260.313c7.23,-0 14.123,1.314 20.486,3.62 -5.717,-8.327 -13.999,-13.601 -23.238,-13.601 -10.441,-0 -19.653,6.71 -25.326,16.963 8.274,-4.413 17.849,-6.982 28.078,-6.982"
      android:fillColor="#d8e5f6"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m322.059,263.588c-10.982,-23.166 -54.078,-25.2 -55.719,20.47"
      android:strokeLineJoin="round"
      android:strokeWidth="16"
      android:fillColor="#00000000"
      android:strokeColor="#231f20"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m411.124,285.2c0,20.592 12.794,37.283 28.577,37.283 15.787,-0 28.592,-16.691 28.592,-37.283 0,-20.592 -12.805,-37.283 -28.592,-37.283 -15.783,-0 -28.577,16.691 -28.577,37.283"
      android:fillColor="#ffffff"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m415.579,290.582c0,14.027 7.893,25.399 17.622,25.399 9.736,-0 17.624,-11.372 17.624,-25.399 0,-14.032 -7.888,-25.399 -17.624,-25.399 -9.728,-0 -17.622,11.368 -17.622,25.399"
      android:fillColor="#231f20"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m440.052,282.078c0,2.872 2.325,5.206 5.203,5.206 2.876,-0 5.212,-2.333 5.212,-5.206 0,-2.872 -2.336,-5.206 -5.212,-5.206 -2.878,-0 -5.203,2.333 -5.203,5.206"
      android:fillColor="#ffffff"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m436.524,260.313c-7.23,-0 -14.123,1.314 -20.485,3.62 5.716,-8.327 13.999,-13.601 23.238,-13.601 10.442,-0 19.652,6.71 25.324,16.963 -8.272,-4.413 -17.847,-6.982 -28.076,-6.982"
      android:fillColor="#d8e5f6"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m414.251,263.588c10.982,-23.166 54.078,-25.2 55.718,20.47"
      android:strokeLineJoin="round"
      android:strokeWidth="16"
      android:fillColor="#00000000"
      android:strokeColor="#231f20"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m467.963,89.147c0,-0 10.57,52.099 -92.13,67.2 0,-0 15.105,-51.342 27.184,-60.404 0,-0 -52.855,67.2 -138.939,83.057 0,-0 15.102,-64.939 66.448,-88.349"
      android:strokeLineJoin="round"
      android:strokeWidth="14"
      android:fillColor="#00000000"
      android:strokeColor="#231f20"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m366.169,334.453c0,-0 -19.256,7.553 -17.365,16.614 1.888,9.061 8.684,19.255 8.684,19.255"
      android:strokeLineJoin="round"
      android:strokeWidth="14"
      android:fillColor="#00000000"
      android:strokeColor="#231f20"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m356.733,299.34c0,-0 5.658,25.676 4.154,37.002"
      android:strokeLineJoin="round"
      android:strokeWidth="14"
      android:fillColor="#00000000"
      android:strokeColor="#231f20"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m227.041,384.862c-48.139,2.265 -69.66,-64.15 -52.67,-87.936 12.256,-17.162 37.012,-6.13 41.638,3.276"
      android:strokeLineJoin="round"
      android:strokeWidth="14"
      android:fillColor="#00000000"
      android:strokeColor="#231f20"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m218.002,329.923c0,-0 -16.128,-32.993 -34.402,-17.52"
      android:strokeLineJoin="round"
      android:strokeWidth="14"
      android:fillColor="#00000000"
      android:strokeColor="#231f20"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m510.212,384.862c48.139,2.265 69.66,-64.15 52.67,-87.936 -12.256,-17.162 -37.011,-6.13 -41.642,3.276"
      android:strokeLineJoin="round"
      android:strokeWidth="14"
      android:fillColor="#00000000"
      android:strokeColor="#231f20"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m519.25,329.923c0,-0 16.129,-32.993 34.402,-17.52"
      android:strokeLineJoin="round"
      android:strokeWidth="14"
      android:fillColor="#00000000"
      android:strokeColor="#231f20"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m460.51,116.929c0,-0 -0.136,35.766 48.474,93.618 3.344,3.973 11.001,19.913 11.567,33.849 1.921,47.052 2.22,149.637 -31.86,186.337 -31.064,33.448 -61.166,49.836 -87.784,57.765 -31.715,10.955 -64.563,-0 -64.563,-0 -26.618,-7.929 -56.717,-24.317 -87.783,-57.765 -31.272,-33.678 -33.591,-122.119 -32.281,-173.574 0,-0 2.832,-96.536 60.346,-110.812"
      android:strokeLineJoin="round"
      android:strokeWidth="14"
      android:fillColor="#00000000"
      android:strokeColor="#231f20"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m183.843,234.456c-6.254,12.527 -11.737,22.703 -11.737,22.703 -35.113,-136.864 39.077,-161.665 39.077,-161.665 0,-0 -29.37,-9.061 -28.559,-37.945 0,-0 40.453,9.628 85.002,-16.424 41.239,-24.117 99.747,-40.609 158.956,-29.309 53.424,10.194 63.808,48.066 63.808,48.066 0,-0 53.055,7.616 73.058,64.749 21.521,61.477 3.398,120.943 3.398,120.943 0,-0 -4.902,-15.187 -10.996,-31.475"
      android:strokeLineJoin="round"
      android:strokeWidth="14"
      android:fillColor="#00000000"
      android:strokeColor="#231f20"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m179.764,242.521c0,-0 -1.817,15.495 7.811,42.494"
      android:strokeLineJoin="round"
      android:strokeWidth="14"
      android:fillColor="#00000000"
      android:strokeColor="#231f20"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m561.318,229.237c0,-0 -1.183,24.248 -14.87,56.43"
      android:strokeLineJoin="round"
      android:strokeWidth="14"
      android:fillColor="#00000000"
      android:strokeColor="#231f20"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m325.26,217.855c-1.867,1.568 -6.803,-1.536 -13.928,-5.876 -7.033,-4.254 -16.852,-9.632 -26.184,-8.282 -9.392,1.115 -17.463,8.681 -22.268,14.661 -5.003,6.067 -6.888,10.665 -9.226,10.878 -1.145,0.068 -2.423,-1.432 -2.936,-4.422 -0.504,-2.959 -0.2,-7.24 1.478,-12.074 1.681,-4.821 4.67,-10.294 9.652,-15.314 4.905,-4.966 12.249,-9.542 21.098,-10.656 8.847,-1.187 17.112,1.386 23.041,4.816 6.046,3.448 10.306,7.639 13.373,11.377 6.068,7.589 7.635,13.461 5.9,14.892"
      android:fillColor="#231f20"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="m411.992,217.855c-1.734,-1.432 -0.168,-7.304 5.9,-14.892 3.067,-3.738 7.327,-7.929 13.371,-11.377 5.931,-3.43 14.194,-6.003 23.043,-4.816 8.849,1.115 16.194,5.691 21.096,10.656 4.984,5.02 7.974,10.493 9.655,15.314 1.676,4.834 1.984,9.116 1.472,12.074 -0.507,2.99 -1.79,4.49 -2.94,4.422 -2.333,-0.213 -4.214,-4.812 -9.215,-10.878 -4.807,-5.981 -12.876,-13.547 -22.271,-14.661 -9.331,-1.35 -19.147,4.028 -26.184,8.282 -7.121,4.34 -12.061,7.444 -13.927,5.876"
      android:fillColor="#231f20"
      android:strokeColor="#00000000"
      android:fillType="nonZero"/>
  <path
      android:pathData="M203.414,638.8 L224.802,798.998"
      android:strokeLineJoin="round"
      android:strokeWidth="14"
      android:fillColor="#00000000"
      android:strokeColor="#231f20"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m304.116,394.398c13.445,14.819 43.284,25.689 64.722,25.689l-0.421,-0c21.434,-0 51.268,-10.87 64.719,-25.689"
      android:strokeLineJoin="round"
      android:strokeWidth="14"
      android:fillColor="#00000000"
      android:strokeColor="#231f20"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m361.918,588.895c0,-0 6.752,-3.005 12.017,-0.331"
      android:strokeLineJoin="round"
      android:strokeWidth="12"
      android:fillColor="#00000000"
      android:strokeColor="#231f20"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m418.871,520.359c0,-0 45.313,13.592 67.21,27.184 46.816,10.574 61.156,41.537 58.134,87.597 -2.678,40.789 -41.365,165.372 -41.365,165.372"
      android:strokeLineJoin="round"
      android:strokeWidth="14"
      android:fillColor="#00000000"
      android:strokeColor="#231f20"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m121.608,498.652c-11.233,-8.948 -26.276,-3.603 -26.276,-3.603 0,-0 15.093,10.679 7.283,40.518C90.394,582.284 63.705,593.919 45.472,590.779c0,-0 10.26,20.093 46.744,13.076 5.171,8.115 34.685,15.965 45.909,5.799 33.414,-34.547 23.786,-71.925 14.442,-94.012 -8.109,-19.17 -30.264,-16.99 -30.264,-16.99l-0.695,-0z"
      android:strokeLineJoin="round"
      android:strokeWidth="14"
      android:fillColor="#00000000"
      android:strokeColor="#231f20"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m141.293,502.507c2.849,-3.157 9.552,-9.061 17.624,-5.663 10.76,4.531 20.371,21.408 20.371,21.408"
      android:strokeLineJoin="round"
      android:strokeWidth="14"
      android:fillColor="#00000000"
      android:strokeColor="#231f20"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m161.749,496.332c0,-0 17.07,-6.741 26.131,1.188 9.061,7.929 11.327,20.388 11.327,20.388"
      android:strokeLineJoin="round"
      android:strokeWidth="14"
      android:fillColor="#00000000"
      android:strokeColor="#231f20"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m190.229,498.085c0,-0 23.716,-3.49 29.933,6.796 14.725,24.353 19.256,55.501 16.99,88.915 0,-0 14.454,37.378 91.476,72.492 0,-0 26.052,6.796 20.955,76.456 0,-0 -42.476,7.929 -63.996,-3.964 -21.521,-11.893 -99.832,-124.342 -99.832,-124.342 -13.008,-4.83 -23.087,-20.075 -26.86,-35.933"
      android:strokeLineJoin="round"
      android:strokeWidth="14"
      android:fillColor="#00000000"
      android:strokeColor="#231f20"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m317.301,657.793c0,-0 13.592,-18.689 30.016,-12.459 0,-0 24.931,-16.452 41.343,-6.796 19.256,11.327 33.414,31.715 34.547,66.262 1.023,31.129 -20.388,44.741 -41.343,45.874 0,-0 -22.087,13.026 -43.608,-3.964"
      android:strokeLineJoin="round"
      android:strokeWidth="14"
      android:fillColor="#00000000"
      android:strokeColor="#231f20"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m347.317,645.334c0,-0 24.919,16.99 32.848,35.113 7.929,18.123 16.99,-6.796 10.194,-15.291"
      android:strokeLineJoin="round"
      android:strokeWidth="12"
      android:fillColor="#00000000"
      android:strokeColor="#231f20"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m394.89,717.259c0,-0 1.133,23.22 -13.026,33.414"
      android:strokeLineJoin="round"
      android:strokeWidth="12"
      android:fillColor="#00000000"
      android:strokeColor="#231f20"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m393.757,637.971c0,-0 74.192,-48.139 92.315,-49.272"
      android:strokeLineJoin="round"
      android:strokeWidth="14"
      android:fillColor="#00000000"
      android:strokeColor="#231f20"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m416.977,734.249c0,-0 53.994,-9.256 72.117,-17.557"
      android:strokeLineJoin="round"
      android:strokeWidth="14"
      android:fillColor="#00000000"
      android:strokeColor="#231f20"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m226.064,514.78c0,-0 22.737,-2.455 48.762,2.674 15.482,-0.752 34.738,-0.943 44.369,-0.113"
      android:strokeLineJoin="round"
      android:strokeWidth="14"
      android:fillColor="#00000000"
      android:strokeColor="#231f20"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m189.259,621.751 l-51.134,-10.964"
      android:strokeLineJoin="round"
      android:strokeWidth="14"
      android:fillColor="#00000000"
      android:strokeColor="#231f20"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m91.319,510.499c7.219,-36.766 9.785,-171.37 9.785,-171.37 0,-0 15.158,-15.79 20.04,-25.54 7.46,-14.924 4.947,-26.754 4.947,-26.754 0,-0 15.477,1.273 19.869,-0.603 4.382,-1.88 6.925,-28 5.648,-40.101 -1.064,-9.995 -21.833,-16.596 -31.213,-19.224 -7.038,-1.962 -49.859,-3.72 -62.402,-0.584 -12.532,3.135 -16.47,6.696 -18.172,24.443 -1.345,13.95 7.079,84.983 7.079,84.983C46.9,335.749 8.172,495.42 8.172,553.959 8.172,560.125 15.46,583.077 43.237,589.873"
      android:strokeLineJoin="round"
      android:strokeWidth="14"
      android:fillColor="#00000000"
      android:strokeColor="#231f20"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m126.041,283.954c0,-0 0.993,-23.002 -1.363,-28.109l16.5,5.505c0,-0 -10.226,3.928 -13.357,9.428"
      android:strokeLineJoin="round"
      android:strokeWidth="14"
      android:fillColor="#00000000"
      android:strokeColor="#231f20"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m92.089,603.333c0,-0 22.503,-1.186 31.565,-24.972"
      android:strokeLineJoin="round"
      android:strokeWidth="12"
      android:fillColor="#00000000"
      android:strokeColor="#231f20"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m133.807,531.613c0,-20.675 -5.097,-27.751 -13.309,-33.414"
      android:strokeLineJoin="round"
      android:strokeWidth="12"
      android:fillColor="#00000000"
      android:strokeColor="#231f20"
      android:strokeLineCap="round"/>
</vector>
